<!--
  Name: Course: Web Development 10S
  Teacher: Mr. Hardman
  School: Pembina Trails Collegiate (PTC)
  Date Last Modified: [Insert Date]
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Justice League</title>
  </head>
  <body>
    <header>
      <h1>
        <b>
          <u> The Justice League </u>
        </b>
      </h1>
    </header>
    <main>
      <p>
        In a world that crucifies heroes and celebrates villains, certain
        individuals rise through the ashes of despair to become beacons of hope.
        Injustice is met with unwavering resolve, blood pouring like rain, death
        knocking at their doorsteps, yet they stand. Not for
      </p>
    </main>
  </body>
</html>
